# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = /home/sergio/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
#exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
#exec-once = echo latam > /tmp/kb_layout
#exec-once = wlsunset -t 5200 -S 9:00 -s 19:30 # NightLight from 7.30pm to 9am
#exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
#exec-once = waybar # launch the system panel
exec-once = ~/.cargo/eww/eww daemon
#exec-once = ~/.config/eww/scripts/launch_bar
exec-once = dunst -c ~/.config/dunst/dunstrc # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = swww init 
#|| swww img `find $wallpaper_path -type f | shuf -n 1` # Set wallpaper
exec-once = ~/.cargo/eww/eww open bar0
exec-once = ~/.cargo/eww/eww  open bar1
exec-once = ~/.cargo/eww/eww  open bar2
#exec-once = /home/sergio/.config/events.sh
exec-once = hyprevents --file ~/.config/mihandler.sh
exec-once = variety
#exec-once = lavalauncher
#exec-once = rfkill unblock all; sudo dhcpcd
exec-once = ~/start.sh
#exec-once = hpr-scratcher
exec-once = pypr
exec-once = wlr-gamma-service
#exec-once = qbittorrent
exec-once = hyprpm reload
exec-once = blueman-manager
#exec-once = nwg-panel -c preset-1 -s preset-1.css
exec-once = wvkbd-mobintl -l simple,special,emoji --hidden
#exec-once = swayidle -w timeout  300 'swaylock   --effect-blur 5x5 --screenshots --clock' timeout 305 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

#exec-once = /home/sergio/.config/adormir.sh



