
# Startup
exec-once = $scriptsDir/startup
#exec-once = swaybg -m fill -i $HOME/.config/hypr/bg/minimal.png
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scriptsDir/portal
exec-once = ags
#exec-once = eww daemon
#exec-once = eww open bar0
#exec-once = eww open bar1
#exec-once = eww open bar2
exec-once = pypr
exec-once = variety
exec-once = hyprevents --file ~/.config/mihandler.sh
exec-once = wvkbd-mobintl -l simple,special,emoji --hidden
exec-once = wlr-gamma-service
exec-once = hyprpm reload
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
#exec-once = lavalauncher
exec-once = idlehack
exec-once = swayidle -w timeout  315 'swaylock   --effect-blur 5x5 --screenshots --clock&sleep 1&&hyprctl dispatch dpms off'  resume 'hyprctl dispatch dpms on'

