# █▀▀ █▄░█ █░█   █░█ ▄▀█ █▀█
# ██▄ █░▀█ ▀▄▀   ▀▄▀ █▀█ █▀▄

source = ~/.config/hypr/configs/colors.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/decorations.conf

$background = rgb(FFFF00)
$color11 = rgb(FF00FF)
$color14 = rgb(FF0000)

workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false


#source= ~/.cache/wal/colors.hyprland.conf





# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitor = DP-1,1360x768,1920x0,1
monitor = eDP-1,1920x1080@60,0x0,1
monitor = HDMI-A-1,1680x1050,-1680x0,1
#monitor = ,preferred,auto,auto



# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
#  kb_layout = latam # XKB layout
        kb_layout=es,us
kb_options=grp:alt_space_toggle
  follow_mouse = 1 
  sensitivity = 1 # -1.0 - 1.0, 0 means no modification.
  force_no_accel = 0
  # kb_model = cherryblue # XKB model
  # kb_variant = dvorak # XKB variant
  # numlock_by_default = false 
  # repeat_rate = 25
  # repeat_delay = 600
  # accel_profile = flat # flat, adaptive
#   natural_scroll = true
# accel_profile =  custom 800 0.0 1.5

    touchpad {
        clickfinger_behavior = 1
        disable_while_typing = 1
        natural_scroll = 1
        tap-to-click = 1
    }
}



# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

general {
  gaps_in = 5
  gaps_out = 5
  border_size = 5
  gaps_workspaces = 4
 #a col.active_border = rgba(fff55fff)  rgba(55ffff80) rgb(FF0000) 45deg
    col.inactive_border = rgba(5559ff80)
    #col.active_border = rgba(e5b9c6ff) rgba(c293a3ff) 45deg
  col.active_border = rgba(e5f936ff) rgba(c20333ff) 45deg
#  col.inactive_border = 0xff382D2E
  no_border_on_floating = false # enable border on float window
  layout = dwindle
  #no_cursor_warps = false
  # cursor_inactive_timeout = 0 
  # no_focus_fallback = false 
   resize_on_border = true
       snap {
    	enabled = true
    	monitor_gap = 10
    }
}

 group {
groupbar{ 
col.active = rgba(854173ff) rgba(90494889) 45deg
col.inactive = rgba(9f011988) rgba(80910288) 45deg
text_color = rgb(ffffff)
render_titles = true
height=20
font_size=13


} 
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
  swallow_regex = ^(wezterm)$
  font_family=noto-nerd
}


binds {
workspace_back_and_forth=true
allow_workspace_cycles=true
workspace_center_on=1
ignore_group_lock=true
}

opengl{
force_introspection=1
}




plugin {
    hyprbars {
        bar_height = 28
        bar_color = rgba(771eaeae)
        col.text = rgb(ffffff)
        bar_text_size = 14
        bar_text_font = Jetbrains Mono Nerd Font Mono Bold
        bar_button_padding = 12
        bar_padding = 10
        bar_precedence_over_border = true
        hyprbars-button = $color1, 20, , hyprctl dispatch killactive
        hyprbars-button = $color3, 20, , hyprctl dispatch fullscreen 1
        hyprbars-button = $color4, 20, , pypr toggle_special stash
        hyprbars-button = $color2, 20, ⇉, hyprctl dispatch movetoworkspace empty
   }

   hyprfocus {
    enabled = yes

    keyboard_focus_animation = shrink
    mouse_focus_animation = flash

    bezier = bezIn, 0.5,0.0,1.0,0.5
    bezier = bezOut, 0.0,0.5,0.5,1.0

    flash {
        flash_opacity = 0.7

        in_bezier = bezIn
        in_speed = 0.5

        out_bezier = bezOut
        out_speed = 3
    }

    shrink {
        shrink_percentage = 0.98

        in_bezier = bezIn
        in_speed = 0.5

        out_bezier = bezOut
        out_speed = 3
    }
}

}
