# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄



# Startup
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Sweet-Dark"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Adwaita"
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Adwaita"
exec-once = gsettings set org.gnome.desktop.interface cursor-size "28"
exec-once = gsettings set org.gnome.desktop.interface font-name "Sans 12"
exec-once = gsettings set org.gnome.desktop.interface document-font-name "Sans 12"
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name "Monospace 12"
exec-once = gsettings set org.gnome.desktop.interface font-antialiasing "rgba"
exec-once = gsettings set org.gnome.desktop.interface font-hinting "full"

exec-once = dbus-launch --exit-with-session Hyprland
exec-once = gentoo-pipewire-launcher
exec-once = /home/sergio/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
#exec-once = echo latam > /tmp/kb_layout
#exec-once = wlsunset -t 5200 -S 9:00 -s 19:30 # NightLight from 7.30pm to 9am
#exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
#exec-once = waybar # launch the system panel
exec-once=hyprctl plugin load /usr/lib/hyprland-plugins/hyprbars.so
exec-once = eww daemon
#exec-once = ~/.config/eww/scripts/launch_bar
exec-once = dunst #-c ~/.config/dunst/dunstrc # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = swww init 
exec-once = swww-daemon
exec-once = swww img `find $wallpaper_path -type f | shuf -n 1` # Set wallpaper
exec-once = eww open bar0
exec-once = eww  open bar1
exec-once = eww  open bar2
#exec-once = /home/sergio/.config/events.sh
#exec-once = variety
#exec-once = lavalauncher
#exec-once = rfkill unblock all; sudo dhcpcd
exec-once = ~/.config/hypr/start.sh
#exec-once = hpr-scratcher
exec-once = pypr
exec-once = wlr-gamma-service
#exec-once = qbittorrent
#exec-once = hyprpm reload
exec-once = blueman-manager
#exec-once = nwg-panel -c preset-1 -s preset-1.css
exec-once = wvkbd-mobintl -l simple,special,emoji --hidden
#exec-once = swayidle -w timeout  300 'swaylock   --effect-blur 5x5 --screenshots --clock' timeout 305 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
#exec-once = swayidle -w timeout  310 'hyplock' timeout 305 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
#exec-once = /home/sergio/.config/adormir.sh
exec-once = nmcli con up ENTROPIA passwd-file ~/.config/hypr/nmcli_passwd
exec-once = hypridle
exec-once = /sbin/sway-audio-idle-inhibit
exec-once = dbus-update-activation-environment --all
exec-once = kbuildsycoca6
exec-once = udiskie  --smart-tray
#exec-once = nm-applet --indicator
exec-once = python3 ~/.config/hypr/phyprpy.py
exec-once = hyprswitch init --show-title --size-factor 5.5 --workspaces-per-row 5
exec-once = sysmenu -p 7   -W 1800 -H 900  -S
exec-once = ~/.config/eww/images/wall.sh



