global-settings
{
	watch-config-file = true;
}

bar
{
	output            = eDP-1;
	position          = top;
exclusive-zone=true;
	background-colour = "#202020";
hidden-mode=always;
mode=full;
hidden-size=5;
#    alignment = "start";
# hidden-mode = river-auto

	# Condition for the default configuration set.
	condition-resolution = wider-than-high;

	config
	{
		# Condition for this configuration set.
		condition-resolution = higher-than-wide;

		# Additional configuration sets copy the default configuration set,
		# but settings can be overwritten.
		position = left;
	}

	button
	{
		image-path = /home/sergio/.config/lavalauncher/foot.png;
		command    = foot;
	}
	button
{
    image-path = /home/sergio/.config/lavalauncher/chromium.png;
    command = chromium;
}
button
{
    image-path = /home/sergio/.config/lavalauncher/floorp.png;
    command = floorp;
}
button
{   image-path = /home/sergio/.config/lavalauncher/tenacity.png;
    command=tenacity;
}
button
{
    image-path=/home/sergio/.config/lavalauncher/nautilus.png;
    command=nautilus;
}
button
{
    image-path=/home/sergio/phpstorm/bin/phpstorm.png;
    command=/home/sergio/phpstorm/bin/phpstorm.sh;
}
button
{
    image-path=/home/sergio/.config/lavalauncher/vscode.png;
    command=code;
}
button
{
    image-path=/home/sergio/.config/lavalauncher/krusader.png;
    command=krusader;
}
button
{
    image-path=/home/sergio/.config/lavalauncher/gthumb.png;
    command=gthumb;
}

#	button
#	{
#		image-path = /home/sergio/.config/lavalauncher/bank.png;

#		command[mouse-left]  = another-useful-script.sh;
#		command[mouse-right] = another-useful-script.sh;

#		command[shift+mouse-left]     = another-useful-script.sh;
#		command[shift+alt+mouse-left] = another-useful-script.sh;

		# Binding commands to scroll events is nice to configure
		# things like audio volume or screen brightness
#		command[scroll-up]         = volume up;
#		command[scroll-down]       = volume down;
#		command[shift+scroll-up]   = volume microphone-up;
#		command[shift+scroll-down] = volume microphone-down;
#	}
}
