[General]
plugins=["pageindex","pathbar","toolbar","insertsymbol","printtobrowser","versioncontrol","quicknote","trayicon","tasklist","tags"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane
use_drag_and_drop=False
autoexpand=True
autocollapse=True
use_hscroll=False
use_tooltip=True

[PathBarPlugin]

[ToolBarPlugin]
show_toolbar=True
include_formatting=False
position=top
style=ICONS
size=SMALL_TOOLBAR

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
show_headerbar=True
toggle_on_ctrlspace=False
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9

[PageView]
show_edit_bar=True
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_page=True
autolink_anchor=True
autolink_interwiki=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[Application]
always_create_missing_dirs=True

[QuickNotePlugin]

[TrayIconPlugin]
classic=False
standalone=False

[TaskListPlugin]
button_in_headerbar=True
show_inbox_next=False
embedded=False
pane=right_pane
show_due_date_in_pane=False
show_start_date_in_pane=False
show_page_col_in_pane=False
all_checkboxes=True
labels=FIXME, TODO
waiting_labels=Waiting, Planned
nonactionable_tags=@waiting, @planned
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
show_pages=True
use_workweek=False

[TagsPlugin]
pane=left_pane
autoexpand=True
autocollapse=True
use_hscroll=False
use_tooltip=True

