
                      .,.
                    [2;33m ':,.
                    .;lc,.    ..
                    'loolc,  .;'
                   .:dddool' .cc'
                   ,oddddddl,,llc'
               .' .cxxxxxxxdolool:.    [2;36m .',,,''''.
[2;33m               ;l';dkkkkkkxxxdddol;.[2;36m .,:ccc:::;,'.
[2;33m              'ododkkkkkkkkkxxxddol,[2;36m.coollc:;,'.
[2;33m             .lxxkkOOOkl;;lkkkxxddoc[2;36m'':,...
          [2;33m  .lxkkkOOOkc.  .ckkkxxddo;.
           .cxxkkOOOk:     .ckkkxxdol'
          .cdxkkOOOk;       .ckkkxxdoc.
     [2;33m    .:odxkkOOx;         .lkkxxdol,
        .;odxxkOOk;           .okkxddoc.
        ,coddxkO[2;33mkc[2;31m.....'''... [2;34m [2;33m;xkxxdol,
        [2;33m;loddxkko'[2;31m.',,,',,,,,'[2;33m.okxxdol:.
[2;33m        [2;33m:loddxkx:[2;31m'',,,,,,,,,,,'[2;33m'ckxxdolc.
       [2;33m':clodxxo,[2;31m',,,,,,,,,,,,,[2;33m'cxxxdolc'
       [2;33m.;clodxxl'[2;31m.,,,,,,,,,,,,''[2;33m:xxxdolc'
        [2;33m'cloddxo.[2;31m.',,',,,,,,,'.[2;33m.cxxddol:.
        .[2;33m:clodxd;[2;31m  ..',,,,,'.. .[2;33moxxddol:.
[2;36m.        [2;33m':loodxo'   [2;31m .....    [2;33m;xxddolc,.[2;36m.
[2;36m;.        '[2;33mclodddl'           [2;33m.oxxdool:.[2;36m;ol,.
[2;36mc:'.    ...[2;33m'cloddxo'        [2;33m .cxxddolc'[2;36m'lxxdo;.
[2;36m':l:'.;lol,..[2;33m:looddo,       [2;33m.:dxddooc'[2;36m.cddddddl,.
[2;36m ..':loddddc..[2;33m;looddd:.    .:ddddooc'[2;36m.:dddooooll:.
   [2;36m'clloooddo;'[2;33m,clooddl,. .:dddool:.'[2;36mcooooollllcc;
   .[2;36m:cllllooool;,[2;33m;llooooc:coooooc,[2;36m.,clllllcccc:::;
    [2;36m.,:cclllllolc;;:[2;33mlllooooollc[2;33m,[2;36m..;cccc::::::;;;,.
      ..',,;;;::c:'[2;33m.,[2;33m:clllllc,. [2;36m.,,,;;;;;,,,''...
                .   [2;33m .,::::;.
                    [2;33m   .,;;.
                        .'..
