                                   j▓▄
                                   ║▓▓W
                                   ▓▓▓▓µ
                                  j▓▓▓▓▓µ      ,▓
                                  ▓▓▓▓▓▓▓µ     ║▓@
                                 ╓▓▓▓▓▓▓▓▓µ    ▓▓▓@
                                 ▓▓▓▓▓▓▓▓▓▓µ  j▓▓▓▓N
                                j▓▒▒▒▒▒▓▒▓▓▓, j▓▓▓▓▓µ
                          ▒     ▓▒▒▒▒▒▒▒▒▒▓▓▓.j▓▓▓▓▓▓µ             ,¿,,¿╔╓▄▄▄▄p
                          ▓H   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒Ñ▒▒▓▓▓▓▓▓        _¿▄▓▓▓██████████▌
                         j▓▓  j▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓     ,▄▓▓▓▓▓▓▓▓███████▌
                         ╠▓▒H ╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓@  ╣▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▀`
                        ╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒K║▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓µ ²▓▓▓▓▓▓▓▓▀▀╨╙╙`
                       ╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ `║▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓  ╙▓M╙`
                      ╠▓▒▒▒▒▒▒▒▒▒▒▒▒▒╙    ╙▒▒▒▒▒▒▒▒▒▓▓▓▓▓@
                     ╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒`      ²▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒
                    ╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒         `▒▒▒▒▒▒▒▒▒▓▓▓▓▓∩
                  ,▓▓▒▒▒▒▒▒▒▒▒▒▒▒Ñ           `▒▒▒▒▒▒▒▒▒▓▓▓▓▓
                 ╓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒             `▒▒▒▒▒▒▒▒▒▓▓▓▓N
                ╓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒               `▒▒▒▒▒▒▒▒▒▓▓▓▓∩
            ╓H ,▓▓▓▓▒▒▒▒▒▒▒▒▒▒╙                 `▒▒▒▒▒▒▒▒▓▓▓▓▓
          ╓▓▓  ▓▓▓▓▓▒▒▒▒▒▒▒▒▒H     ,,╓╓╓¿,       ╙▒▒▒▒▒▒▒▒▓▓▓▓µ
         ╠▓▓∩ ║▓▓▓▓▓▒▒▒▒▒▒▒▒▒   ╓▄██████████▄µ    ▒▒▒▒▒▒▒▓▓▓▓▓▓
        ╣▓▓▓  ▓▓▓▓▓▓▒▒▒▒▒▒▒▒  ▄████████████████▄  ª▒▒▒▒▒▒▒▓▓▓▓▓H
       ║▓▓▓H j▓▓▓▓▓▓▒▒▒▒▒▒▒`.████████████████████_ ▒▒▒▒▒▒▒▓▓▓▓▓▒
      j▓▓▓▓∩ ║▓▓▓▓▓▓▒▒▒▒▒▒▒ █████████████████████▌ ╠▒▒▒▒▒▓▓▓▓▓▓▓
      ║▓▓▓▓  ║▓▓▓▓▓▓▒▒▒▒▒▒H ██████████████████████ ╠▒▒▒▒▒▓▓▓▓▓▓▓
      ▓▓▓▓▓∩ j▓▓▓▓▓▓▒▒▒▒▒▒∩ ██████████████████████ ╠▒▒▒▒▒▓▓▓▓▓▓▓_
      ╙▓▓▓▓H ╙▓▓▓▓▓▓▓▓▒▒▒▒∩ ╙████████████████████M ║▒▒▒▒▒▒▓▓▓▓▓▓
       ╙▓▓▓▓  ▓▓▓▓▓▓▓▓▒▒▒▒▒  ╙██████████████████╙  ▒▒▒▒▒▒▓▓▓▓▓▓▓
      _▓▓▓▓▒ _▓▓▓▓▓▓▓▓▒▒▒▒H  ▀██████████████████▌  ▒▒▒▒▒▒▓▓▓▓▓▓▓
       _╙▓▓▓∩ ▐▓▓▓▓▓▓▓▓▒▒▒▒   ╙████████████████╨   ▒▒▒▒▒▒▓▓▓▓▓▓▓
          ª╝▓_ ╫▓▓▓▓▓▓▓▓▒▒▒µ    `▀▀████████▀▀`    1▒▒▒▒▒▒▓▓▓▓▓▓H
             _ `▓▓▓▓▓▓▓▓▒▒▒▒         ```          ▒▒▒▒▒▒▓▓▓▓▓▓▓
 ╠H             ²▓▓▓▓▓▓▓▓▒▒▒║_                   ▒▒▒▒▒▒▓▓▓▓▓▓▓∩ j▓µ.
j▓▓              `▓▓▓▓▓▓▓▒▒▒▒Ñ                  j▒▒▒▒▓▓▓▓▓▓▓▓M  ▓▓▓▓▓µ
j▓▓▓,             `╢▓▓▓▓▓▓▓▓▒▒▒µ               ╓▒▒▒▒▓▒▒▓▓▓▓▓M  ╠▓▓▓▓▓▓▓@µ
_▓▓▓▓▓▄µµ  ,╓#@▓µ   ╙▓▓▓▓▓▓▓▓▒▒▒µ             .╠▒▒▒▒▓▓▓▓▓▓▓M  ╓▓▓▓▓▓▓▓▓▓▓▓µ
  ╙▓▓▓▓╙ ╓▓▓▓▓▓▓▓▓µ  `▓▓▓▓▓▓▓▓▓▒▓Ñ,          ╓╠▒▒▓▓▒▓▓▓▓▓▓M  ╠▓▓▓▓▓▓▓▓▓▓▓▓▓▓µ
    `╙ ╓▓▓▓▓▓▓▓▓▓▓▓@.  ╙▓▓▓▓▓▓▓▓▓▒▒N        ╓▓▒▒▒▒▓▓▓▓▓▓▓╙  ╚▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓_
      ╓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@  `╢▓▓▓▓▓▓▓▓▓▒▓µ     ╠▓▒▓▓▓▓▓▓▓▓▓▓  ,@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      ║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄. ╙▓▓▓▓▓▓▓▓▓▓▓▓µ  ╠▓▓▓▓▓▓▓▓▓▓▓╙  ╓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓H
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@,_╙▓▓▓▓▓▓▓▓▓▓▓╠╣▓▓▓▓▓▓▓▓▓▓╙  ╓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓
       `▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@,_╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓M  ,▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████
         `╚▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓µ`╚▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╙  ,▄█▓▓▓▓▓▓▓▓▓▓█████████████▀
            `ª╙╙╨▀▀▀▀▀▀▀▓▓▓▓▓▓M  `║▓▓▓▓▓▓▓▓▓▓▓╙    ▓████████████▀▀▀▀▀▀▀▀▀╙╙`
                                   "╢▓▓▓▓▓▓▓M
                                     ╙▓▓▓▓▓Ö
                                       ╙▓▓▓
                                         ╙

